spring.application.name=taco-cloud

server.port=8082

#live reload when extension is safe to use in private mode
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymleaf caching
#spring.thymeleaf.cache=false

#h2 embedded database; will produce jdbc:h2:mem:tacocloud
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud
# H2 Embedded Database Configuration
spring.datasource.url=jdbc:h2:mem:tacocloud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

## Hibernate DDL Auto Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Specify schema and data files
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console